<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video-camera"><use xlink:href="symbol-defs.svg#icon-video-camera"></use></svg><span class="name"> icon-video-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-street-view"><use xlink:href="symbol-defs.svg#icon-street-view"></use></svg><span class="name"> icon-street-view</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-electric-scooter"><use xlink:href="symbol-defs.svg#icon-electric-scooter"></use></svg><span class="name"> icon-electric-scooter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-difference"><use xlink:href="symbol-defs.svg#icon-difference"></use></svg><span class="name"> icon-difference</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="symbol-defs.svg#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mic"><use xlink:href="symbol-defs.svg#icon-mic"></use></svg><span class="name"> icon-mic</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter"><use xlink:href="symbol-defs.svg#icon-filter"></use></svg><span class="name"> icon-filter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="symbol-defs.svg#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-maximize"><use xlink:href="symbol-defs.svg#icon-maximize"></use></svg><span class="name"> icon-maximize</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-maximize-alt"><use xlink:href="symbol-defs.svg#icon-maximize-alt"></use></svg><span class="name"> icon-maximize-alt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-minimize"><use xlink:href="symbol-defs.svg#icon-minimize"></use></svg><span class="name"> icon-minimize</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-minimize-alt"><use xlink:href="symbol-defs.svg#icon-minimize-alt"></use></svg><span class="name"> icon-minimize-alt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-log-out"><use xlink:href="symbol-defs.svg#icon-log-out"></use></svg><span class="name"> icon-log-out</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-play-circle"><use xlink:href="symbol-defs.svg#icon-play-circle"></use></svg><span class="name"> icon-play-circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-alert-triangle"><use xlink:href="symbol-defs.svg#icon-alert-triangle"></use></svg><span class="name"> icon-alert-triangle</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-up"><use xlink:href="symbol-defs.svg#icon-chevron-up"></use></svg><span class="name"> icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="symbol-defs.svg#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="symbol-defs.svg#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="symbol-defs.svg#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-star-alt"><use xlink:href="symbol-defs.svg#icon-star-alt"></use></svg><span class="name"> icon-star-alt</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="name"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-incoming"><use xlink:href="symbol-defs.svg#icon-phone-incoming"></use></svg><span class="name"> icon-phone-incoming</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-reparation-domicile"><use xlink:href="symbol-defs.svg#icon-reparation-domicile"></use></svg><span class="name"> icon-reparation-domicile</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pourcentage"><use xlink:href="symbol-defs.svg#icon-pourcentage"></use></svg><span class="name"> icon-pourcentage</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-bymycar"><use xlink:href="symbol-defs.svg#icon-logo-bymycar"></use></svg><span class="name"> icon-logo-bymycar</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cabriolet"><use xlink:href="symbol-defs.svg#icon-cabriolet"></use></svg><span class="name"> icon-cabriolet</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-break"><use xlink:href="symbol-defs.svg#icon-break"></use></svg><span class="name"> icon-break</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-facile-garer"><use xlink:href="symbol-defs.svg#icon-facile-garer"></use></svg><span class="name"> icon-facile-garer</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-compact-citadine"><use xlink:href="symbol-defs.svg#icon-compact-citadine"></use></svg><span class="name"> icon-compact-citadine</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-confort-interieur"><use xlink:href="symbol-defs.svg#icon-confort-interieur"></use></svg><span class="name"> icon-confort-interieur</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cout-utilisation-reduit"><use xlink:href="symbol-defs.svg#icon-cout-utilisation-reduit"></use></svg><span class="name"> icon-cout-utilisation-reduit</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-eco-responsable"><use xlink:href="symbol-defs.svg#icon-eco-responsable"></use></svg><span class="name"> icon-eco-responsable</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-ecolo-economique"><use xlink:href="symbol-defs.svg#icon-ecolo-economique"></use></svg><span class="name"> icon-ecolo-economique</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-emotions-garanties"><use xlink:href="symbol-defs.svg#icon-emotions-garanties"></use></svg><span class="name"> icon-emotions-garanties</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-espace-interieur"><use xlink:href="symbol-defs.svg#icon-espace-interieur"></use></svg><span class="name"> icon-espace-interieur</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-places"><use xlink:href="symbol-defs.svg#icon-places"></use></svg><span class="name"> icon-places</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-faible-conso"><use xlink:href="symbol-defs.svg#icon-faible-conso"></use></svg><span class="name"> icon-faible-conso</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-garantie-de-ne-pas-se-tromper"><use xlink:href="symbol-defs.svg#icon-garantie-de-ne-pas-se-tromper"></use></svg><span class="name"> icon-garantie-de-ne-pas-se-tromper</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-hautes-performances"><use xlink:href="symbol-defs.svg#icon-hautes-performances"></use></svg><span class="name"> icon-hautes-performances</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-les-plus-vendues"><use xlink:href="symbol-defs.svg#icon-les-plus-vendues"></use></svg><span class="name"> icon-les-plus-vendues</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-look-style-alt"><use xlink:href="symbol-defs.svg#icon-look-style-alt"></use></svg><span class="name"> icon-look-style-alt</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-look-style"><use xlink:href="symbol-defs.svg#icon-look-style"></use></svg><span class="name"> icon-look-style</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-moins-4-metres"><use xlink:href="symbol-defs.svg#icon-moins-4-metres"></use></svg><span class="name"> icon-moins-4-metres</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-passe-partout"><use xlink:href="symbol-defs.svg#icon-passe-partout"></use></svg><span class="name"> icon-passe-partout</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pratique"><use xlink:href="symbol-defs.svg#icon-pratique"></use></svg><span class="name"> icon-pratique</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-revente-facile"><use xlink:href="symbol-defs.svg#icon-revente-facile"></use></svg><span class="name"> icon-revente-facile</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-routiere"><use xlink:href="symbol-defs.svg#icon-routiere"></use></svg><span class="name"> icon-routiere</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-satisfait-ou-rembourse"><use xlink:href="symbol-defs.svg#icon-satisfait-ou-rembourse"></use></svg><span class="name"> icon-satisfait-ou-rembourse</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sensation-liberte"><use xlink:href="symbol-defs.svg#icon-sensation-liberte"></use></svg><span class="name"> icon-sensation-liberte</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sportive"><use xlink:href="symbol-defs.svg#icon-sportive"></use></svg><span class="name"> icon-sportive</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-suv"><use xlink:href="symbol-defs.svg#icon-suv"></use></svg><span class="name"> icon-suv</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pneus"><use xlink:href="symbol-defs.svg#icon-pneus"></use></svg><span class="name"> icon-pneus</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-piece-acc"><use xlink:href="symbol-defs.svg#icon-piece-acc"></use></svg><span class="name"> icon-piece-acc</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-autres"><use xlink:href="symbol-defs.svg#icon-autres"></use></svg><span class="name"> icon-autres</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-vitres"><use xlink:href="symbol-defs.svg#icon-vitres"></use></svg><span class="name"> icon-vitres</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-essuie"><use xlink:href="symbol-defs.svg#icon-essuie"></use></svg><span class="name"> icon-essuie</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-revision"><use xlink:href="symbol-defs.svg#icon-revision"></use></svg><span class="name"> icon-revision</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-freinage"><use xlink:href="symbol-defs.svg#icon-freinage"></use></svg><span class="name"> icon-freinage</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-battery"><use xlink:href="symbol-defs.svg#icon-battery"></use></svg><span class="name"> icon-battery</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-vidange"><use xlink:href="symbol-defs.svg#icon-vidange"></use></svg><span class="name"> icon-vidange</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-assistance"><use xlink:href="symbol-defs.svg#icon-assistance"></use></svg><span class="name"> icon-assistance</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-carross-peint"><use xlink:href="symbol-defs.svg#icon-carross-peint"></use></svg><span class="name"> icon-carross-peint</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-clim"><use xlink:href="symbol-defs.svg#icon-clim"></use></svg><span class="name"> icon-clim</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-concession-service"><use xlink:href="symbol-defs.svg#icon-concession-service"></use></svg><span class="name"> icon-concession-service</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-controle-tech"><use xlink:href="symbol-defs.svg#icon-controle-tech"></use></svg><span class="name"> icon-controle-tech</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-horaires"><use xlink:href="symbol-defs.svg#icon-horaires"></use></svg><span class="name"> icon-horaires</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-voiturier"><use xlink:href="symbol-defs.svg#icon-voiturier"></use></svg><span class="name"> icon-voiturier</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-compare"><use xlink:href="symbol-defs.svg#icon-compare"></use></svg><span class="name"> icon-compare</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-quote"><use xlink:href="symbol-defs.svg#icon-quote"></use></svg><span class="name"> icon-quote</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-utilitaire-fill"><use xlink:href="symbol-defs.svg#icon-utilitaire-fill"></use></svg><span class="name"> icon-utilitaire-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-break-fill"><use xlink:href="symbol-defs.svg#icon-break-fill"></use></svg><span class="name"> icon-break-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-roadster-fill"><use xlink:href="symbol-defs.svg#icon-roadster-fill"></use></svg><span class="name"> icon-roadster-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-citadine-fill"><use xlink:href="symbol-defs.svg#icon-citadine-fill"></use></svg><span class="name"> icon-citadine-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-monospace-fill"><use xlink:href="symbol-defs.svg#icon-monospace-fill"></use></svg><span class="name"> icon-monospace-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-compact-fill"><use xlink:href="symbol-defs.svg#icon-compact-fill"></use></svg><span class="name"> icon-compact-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-suv-fill"><use xlink:href="symbol-defs.svg#icon-suv-fill"></use></svg><span class="name"> icon-suv-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cabriolet-fill"><use xlink:href="symbol-defs.svg#icon-cabriolet-fill"></use></svg><span class="name"> icon-cabriolet-fill</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-car"><use xlink:href="symbol-defs.svg#icon-car"></use></svg><span class="name"> icon-car</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-4wd"><use xlink:href="symbol-defs.svg#icon-4wd"></use></svg><span class="name"> icon-4wd</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-car-from-above"><use xlink:href="symbol-defs.svg#icon-car-from-above"></use></svg><span class="name"> icon-car-from-above</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-rearview-camera"><use xlink:href="symbol-defs.svg#icon-rearview-camera"></use></svg><span class="name"> icon-rearview-camera</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sliding-roof"><use xlink:href="symbol-defs.svg#icon-sliding-roof"></use></svg><span class="name"> icon-sliding-roof</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-car-park-assistant"><use xlink:href="symbol-defs.svg#icon-car-park-assistant"></use></svg><span class="name"> icon-car-park-assistant</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-online-shop"><use xlink:href="symbol-defs.svg#icon-online-shop"></use></svg><span class="name"> icon-online-shop</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-co2"><use xlink:href="symbol-defs.svg#icon-co2"></use></svg><span class="name"> icon-co2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-up"><use xlink:href="symbol-defs.svg#icon-caret-up"></use></svg><span class="name"> icon-caret-up</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-down"><use xlink:href="symbol-defs.svg#icon-caret-down"></use></svg><span class="name"> icon-caret-down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-car-checkmark"><use xlink:href="symbol-defs.svg#icon-car-checkmark"></use></svg><span class="name"> icon-car-checkmark</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb-up"><use xlink:href="symbol-defs.svg#icon-thumb-up"></use></svg><span class="name"> icon-thumb-up</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-france"><use xlink:href="symbol-defs.svg#icon-france"></use></svg><span class="name"> icon-france</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-full-lights"><use xlink:href="symbol-defs.svg#icon-full-lights"></use></svg><span class="name"> icon-full-lights</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pump"><use xlink:href="symbol-defs.svg#icon-pump"></use></svg><span class="name"> icon-pump</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-consumption"><use xlink:href="symbol-defs.svg#icon-consumption"></use></svg><span class="name"> icon-consumption</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-gearbox-manual"><use xlink:href="symbol-defs.svg#icon-gearbox-manual"></use></svg><span class="name"> icon-gearbox-manual</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-gearbox-auto"><use xlink:href="symbol-defs.svg#icon-gearbox-auto"></use></svg><span class="name"> icon-gearbox-auto</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-7-places-alt"><use xlink:href="symbol-defs.svg#icon-7-places-alt"></use></svg><span class="name"> icon-7-places-alt</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-leather"><use xlink:href="symbol-defs.svg#icon-leather"></use></svg><span class="name"> icon-leather</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-wheel"><use xlink:href="symbol-defs.svg#icon-wheel"></use></svg><span class="name"> icon-wheel</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-rearview-radar"><use xlink:href="symbol-defs.svg#icon-rearview-radar"></use></svg><span class="name"> icon-rearview-radar</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-speed-limiter"><use xlink:href="symbol-defs.svg#icon-speed-limiter"></use></svg><span class="name"> icon-speed-limiter</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bluetooth"><use xlink:href="symbol-defs.svg#icon-bluetooth"></use></svg><span class="name"> icon-bluetooth</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-air-conditioned"><use xlink:href="symbol-defs.svg#icon-air-conditioned"></use></svg><span class="name"> icon-air-conditioned</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-heated-seat"><use xlink:href="symbol-defs.svg#icon-heated-seat"></use></svg><span class="name"> icon-heated-seat</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-touch-screen"><use xlink:href="symbol-defs.svg#icon-touch-screen"></use></svg><span class="name"> icon-touch-screen</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-oil"><use xlink:href="symbol-defs.svg#icon-oil"></use></svg><span class="name"> icon-oil</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs"><use xlink:href="symbol-defs.svg#icon-thumbs"></use></svg><span class="name"> icon-thumbs</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-alt"><use xlink:href="symbol-defs.svg#icon-thumbs-alt"></use></svg><span class="name"> icon-thumbs-alt</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-hamburger"><use xlink:href="symbol-defs.svg#icon-hamburger"></use></svg><span class="name"> icon-hamburger</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-list"><use xlink:href="symbol-defs.svg#icon-list"></use></svg><span class="name"> icon-list</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-secure"><use xlink:href="symbol-defs.svg#icon-secure"></use></svg><span class="name"> icon-secure</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-chevrons-down"><use xlink:href="symbol-defs.svg#icon-chevrons-down"></use></svg><span class="name"> icon-chevrons-down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="symbol-defs.svg#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark-alt"><use xlink:href="symbol-defs.svg#icon-checkmark-alt"></use></svg><span class="name"> icon-checkmark-alt</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="symbol-defs.svg#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-map-marker"><use xlink:href="symbol-defs.svg#icon-map-marker"></use></svg><span class="name"> icon-map-marker</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-map-marker-alt"><use xlink:href="symbol-defs.svg#icon-map-marker-alt"></use></svg><span class="name"> icon-map-marker-alt</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-map-marker-alt2"><use xlink:href="symbol-defs.svg#icon-map-marker-alt2"></use></svg><span class="name"> icon-map-marker-alt2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-user-alt"><use xlink:href="symbol-defs.svg#icon-user-alt"></use></svg><span class="name"> icon-user-alt</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-color"><use xlink:href="symbol-defs.svg#icon-color"></use></svg><span class="name"> icon-color</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-asc"><use xlink:href="symbol-defs.svg#icon-sort-asc"></use></svg><span class="name"> icon-sort-asc</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-desc"><use xlink:href="symbol-defs.svg#icon-sort-desc"></use></svg><span class="name"> icon-sort-desc</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
