.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-street-view {
  width: 0.7861328125em;
}

.icon-star {
  width: 0.9287109375em;
}

.icon-star-alt {
  width: 0.9287109375em;
}

.icon-minus {
  width: 0.7861328125em;
}

.icon-pourcentage {
  width: 1.0048828125em;
}

.icon-logo-bymycar {
  width: 2.5em;
}

.icon-espace-interieur {
  width: 1.2548828125em;
}

.icon-places {
  width: 0.7763671875em;
}

.icon-compare {
  width: 1.2861328125em;
}

.icon-quote {
  width: 1.02734375em;
}

.icon-hamburger {
  width: 1.2666015625em;
}
